server {
    listen       80;
    server_name  hxcj.1daas.com;
    charset utf-8;
    root  html/hxcj;
    index index.html index.php index.htm;
    
    location /api/ {
        if (!-d $request_filename){
            set $rule_0 1$rule_0;
        }
        if (!-f $request_filename){
            set $rule_0 2$rule_0;
        }
        if ($rule_0 = "21"){
            rewrite ^/(.*[^/])$ /$1/;
        }
        rewrite ^/api/([^/]*)/(.*)/$ /api/$1.$2/;
        rewrite ^/api/doc\.([^/]*)/$ /api/index.php?req=$1&doc=1 last;
        rewrite ^/api/([^/]*)/$ /api/index.php?req=$1 last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           html/hxcj;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO      $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        #include        fastcgi_params;
        include   fastcgi.conf;
    }
}

