# 测试环境配置文件

#初始化配置
system:
  show_api_doc: true
  show_php_error: true
  open_request_log: false
  open_api_debug: true

db:
  database: interface_v1_dev
  host: localhost
  port: ""
  name: root
  password: eoner.com

mgk:
  url: www.baidu.com
